# CRUD_PROJECT

./: .gitignore  README.md
backend-java/: pom.xml
frontend-angular/: package-lock.json
